{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"dictionary": "Packages/Language - Bulgarian/OldBulgarian.dic",
		"spell_check": true,
		"show_definitions": false,
		"tab_size": 4,
		"translate_tabs_to_spaces": false,
		"detect_indentation": true,
		// "color_scheme": "Packages/User/Color Highlighter/themes/predawn.tmTheme",
		// "font_size": 13,		
		// "theme": "iep.predawn.sublime-theme"
	},
	"sublime-view-in-browser":
	{
	}
}
